Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x4ffa89d1d9eab3650419162281767726d0536438e38d2d0f9b18893f3984f397
   > Blocks: 0            Seconds: 20
   > contract address:    0x95C2B466dbcEA21F4E7C70D875d5898E7E7D752A
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.402811341
   > gas used:            221171
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00442342 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900119)
   > confirmation number: 2 (block: 4900120)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00442342 ETH


2_deploy_contracts.js
=====================

   Replacing 'VPAttribute'
   -----------------------
   > transaction hash:    0xfaca3bbcd96ad36074d7b4c08ec4b303c0e5ebcf9bf8901edd1eb02723b3da28
   > Blocks: 0            Seconds: 52
   > contract address:    0x84da93928e82250403996d957284B797a96f22FC
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.377307681
   > gas used:            1233254
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02466508 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900123)
   > confirmation number: 2 (block: 4900124)

   Replacing 'Position'
   --------------------
   > transaction hash:    0x4cdd771e978778fca24a43c37ab1bec685c0dd78c5b6ee78699e3f79e1cdb935
   > Blocks: 1            Seconds: 12
   > contract address:    0xf716890a9695e52fa6550b49C551f18D003153bc
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.325139181
   > gas used:            2608425
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0521685 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900127)
   > confirmation number: 2 (block: 4900128)

   Replacing 'Course'
   ------------------
   > transaction hash:    0x052710c0184a62ea16364da6e756756aab5ca995f472639eb23c610fbf38f673
   > Blocks: 1            Seconds: 32
   > contract address:    0x57bd77Fa55C86762a761a44aCAd0B7403a1983b4
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.287917521
   > gas used:            1861083
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03722166 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900130)
   > confirmation number: 2 (block: 4900131)

   Replacing 'ObjectLib'
   ---------------------
   > transaction hash:    0xaad4014f8785e465dcd9dc13354f05b5c5026697a3189121585e4939a6666000
   > Blocks: 1            Seconds: 24
   > contract address:    0x68C49BfA2c3edD76C08c6Bcbab2baD2522828431
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.286420001
   > gas used:            74876
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149752 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900134)
   > confirmation number: 2 (block: 4900135)

   Replacing 'ERC721XTokenNFT'
   ---------------------------
   > transaction hash:    0x8b4cb8b5b0457988bd208f14788c695ed3c64712475ee8ae026cb99c0712af0a
   > Blocks: 2            Seconds: 20
   > contract address:    0x9483b6cce3e66720BCc12669266f7Fcf9dAb4744
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.261169481
   > gas used:            1262526
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02525052 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900139)
   > confirmation number: 2 (block: 4900140)

   Replacing 'ERC721XToken'
   ------------------------
   > transaction hash:    0x4abc4456e1eee3b9c1ad1d77c0c6beedb350c6be06edd4db148601785f01c63d
   > Blocks: 0            Seconds: 16
   > contract address:    0xB2E391cA3f3A5b1fA1ed169566F6f67614CfA5e6
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.212969581
   > gas used:            2409995
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0481999 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4900141)
   > confirmation number: 2 (block: 4900142)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.18900318 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.1934266 ETH