======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x7970f3a10a1e1eb3471060a5e9c14a2ab68203ad1707325e303d4286330f8e1a
   > Blocks: 1            Seconds: 20
   > contract address:    0x2be48Feae27a903d38bF6056Ab71CCeEC8A7ea0c
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.80053321
   > gas used:            221171
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00442342 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899601)
   > confirmation number: 2 (block: 4899602)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00442342 ETH


2_deploy_contracts.js
=====================

   Replacing 'VPAttribute'
   -----------------------
   > transaction hash:    0x4bcf8303aad34fafd2f5bfca0d91ac1d0edd45b0598199dbdfdb0a39ef6521a3
   > Blocks: 2            Seconds: 20
   > contract address:    0x2156D3527AD09f0565F8E5BA21D2fE5B904893EB
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.77502955
   > gas used:            1233254
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02466508 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899606)
   > confirmation number: 2 (block: 4899607)

   Replacing 'Position'
   --------------------
   > transaction hash:    0x66ce9f66c2419639e467c6384c0c934eeee5d41334dce7a424476d72157c7a88
   > Blocks: 1            Seconds: 12
   > contract address:    0x6DA714FE5b3112Aae8B4E74D92A258B7b833D1A4
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.72286105
   > gas used:            2608425
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0521685 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899609)
   > confirmation number: 2 (block: 4899610)

   Replacing 'Course'
   ------------------
   > transaction hash:    0x200399fcfb47dfb72d182c455f917036ce8f1d8c0f357de644fbb4858a880f3b
   > Blocks: 2            Seconds: 144
   > contract address:    0xEd8295d91dA6113130aF5548fF8CB547037261c6
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.68587161
   > gas used:            1849472
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03698944 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899613)
   > confirmation number: 2 (block: 4899614)

   Replacing 'ObjectLib'
   ---------------------
   > transaction hash:    0xb59534574381a683631439cbe6469a8e2b2bae295f0d7286f599c4377e733b6c
   > Blocks: 1            Seconds: 32
   > contract address:    0x59b1b245d01212c700E8D91309deF5efD4f1E79b
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.68437409
   > gas used:            74876
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149752 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899616)
   > confirmation number: 2 (block: 4899617)

   Replacing 'ERC721XTokenNFT'
   ---------------------------
   > transaction hash:    0xa6103575724d5128d8f41e3ee74aea3d89d56020d83874d412face2482dbf887
   > Blocks: 0            Seconds: 20
   > contract address:    0x2fBc57459Cd8631101d603F3140d7fDCF859c2bD
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.65912357
   > gas used:            1262526
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02525052 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 4899620)

   Replacing 'ERC721XToken'
   ------------------------
   > transaction hash:    0xe19c3e2f471563455ed538bceb1111a5e1d1a6ae46e68b86cd27b60d554121fa
   > Blocks: 1            Seconds: 28
   > contract address:    0x6345d2cfe8d629701Dd7C16a13a4a913f7c26A62
   > account:             0x837d69379eDA7AB4F147abDb298A3782a041B2b1
   > balance:             4.61092367
   > gas used:            2409995
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0481999 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4899622)
   > confirmation number: 2 (block: 4899623)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.18877096 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.19319438 ETH